﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco Choco</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Neuton' rel='stylesheet'>
</head>

<body>
    <header>    
        <h1><a href="#">Choco Choco</a></h1>
        <nav class="nav">
            <button>
                    <a href="#">Chocolats</a>
                </button>
                <button>
                    <a href="#">Gâteaux</a>
                </button>
                <button>
                    <a href="#">À propos</a>
                </button>
                <button>
                    <a href="#">Contacts</a>
                </button>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class = "boite">
            <a href="#">
                <img src="./img/chocolat.jpg" alt="Chocolat">
                <h2>Chocolats</h2>
            </a></div>

            <div class = "boite">
            <a href="#">
                    <img src="./img/gateau.jpg" alt="Gâteau">
                    <h2>À propos</h2>
            </a></div>

            <div class = "boite">
            <a href="#">
                <img src="./img/apropos.jpg" alt="À propos">
                <h2>Gâteau</h2>
            </a></div>

            <div class = "boite">
            <a href="#">
                <img src="./img/contacts.jpg" alt="Contacts">
                <h2>Contacts</h2>
            </a></div> </div>
    </main>

    <footer>
        <p>Lab 7 &copy; Collège La Cité: &copy; Choco Choco</p>
        <p>&copy; Ornella Msumpi Kabongo</p>
    </footer>

</body>
</html>