<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre plein air de la montagne</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP%7CNoto+Sans+TC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <aside>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/arrow-left.svg" alt="Flèche gauche">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/snowflake.svg" alt="Activités">
                        <span>Activités</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/lodge.svg" alt="Location de chalets">
                        <span>Location de chalets</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/image.svg" alt="Galerie d'images">
                        <span>Galerie d'images</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/calendar.svg" alt="Heures d'ouverture">
                        <span>Heures d'ouverture</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/location.svg" alt="Contacts">
                        <span>Contacts</span>
                    </a>
                </li>
            </ul>
        </aside>

        <div class="content-wrapper">
            <header>
                <h1>Centre plein air de la montagne</h1>
            </header>

            <main>
                <div class="advert">
                    <div class="winter">
                        <h2>Activités saisonnières</h2>
                        <p>
                            Que vous soyez fan de ski alpin, ski de fond, raquette, patin à glace ou glissade sur tube, nous 
                            avons de quoi plaire à tout le monde! Descendez nos majestueuses pistes de ski, promenez vous dans 
                            nos magnifiques sentiers ou patinez sur nos chemins de glace en forêt. Le Centre de plein air de 
                            la montagne vous permettra de profiter pleinement de nos belles journées hivernales en famille.
                        </p>
                    </div>
                    <div class="sled">
                        <h2>Glissade sur luge</h2>
                        <p>
                            Amateur de vitesse et de sensations fortes, venez courser sur notre tout nouveau circuit de luge
                            en montagne! Plus de 8 kilomètre de descente en luge où vous pouvez courser avec vos amis ou 
                            encore simplement profiter du paysage. Une toute nouvelle expérience qui vous en mettera plein la
                            vu!
                        </p>
                    </div>
                </div>

                <div class="galerie">
                    <img src="./img/sled.jpg" alt="Luge">
                    <img src="./img/alpine-ski.jpg" alt="Ski alpin">
                    <img src="./img/snowshoes.jpg" alt="Raquette">
                    <img src="./img/alpine-ski-2.jpg" alt="Luge">
                    <img src="./img/snowboard.jpg" alt="Luge">
                    <img src="./img/lodge.jpg" alt="Luge">
                    <img src="./img/walk.jpg" alt="Luge">
                    <img src="./img/skates.jpg" alt="Luge">
                </div>
            </main>

            <footer>
                <span>Lab 9 &copy; Collège La Cité: &copy; Centre plein air</span>
                <span>&copy; Ornella Msumpi Kabongo</span>
            </footer>
        </div>
    </div>
</body>
</html>